apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-comparison
  annotations:
    github.com/project-slug: vtex-apps/product-comparison
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: b-2-b-enabler
